PKG_NAME="{{ pkg_name }}"
# --------------------------------------------------------------------------------------
# CUSTOM STUFF HERE
# --------------------------------------------------------------------------------------
CONFIG_DIR="{{ pkg_config_dir }}/CUSTOM"
CONFIG_FILE="${CONFIG_DIR}/{{ pkg_env_file }}.CUSTOM"


{{#if pkg_user }}
PKG_USER="{{ pkg_username }}"

if [ -n "${PKG_ROOTDIR}" ] && [ "${PKG_ROOTDIR}" != "/" ]; then
  PW="/usr/sbin/pw -R ${PKG_ROOTDIR}"
else
  PW=/usr/sbin/pw
fi

echo "===> Creating user."
if ! ${PW} groupshow ${PKG_USER} >/dev/null 2>&1; then
  echo "Group: '${PKG_USER}'."
  ${PW} groupadd ${PKG_USER} -g {{ pkg_user_uid }}
else
  echo "Using existing group: '${PKG_USER}'."
fi

if ! ${PW} usershow ${PKG_USER} >/dev/null 2>&1; then
  echo "User: '${PKG_USER}'."
  ${PW} useradd ${PKG_USER} -u {{ pkg_user_uid }} -g ${PKG_USER} -c "${PKG_NAME} user" -d /nonexistent -s /usr/sbin/nologin
else
  echo "Using existing user: '${PKG_USER}'."
fi
{{/if }}

# --------------------------------------------------------------------------------------
# MORE CUSTOM STUFF HERE
# --------------------------------------------------------------------------------------
if [ ! -f $CONFIG_FILE ]
then
  echo "===> Creating CUSTOM CONFIG dir ${CONFIG_DIR}"
  mkdir -p ${CONFIG_DIR}
  echo "===> Creating CUSTOM CONFIG in ${CONFIG_FILE}"
  echo "# {{ pkg_name }} CUSTOM CONFIG FILE" > $CONFIG_FILE
  echo 'FOO="bar"' >> $CONFIG_FILE
  echo 'BING="bing"' >> $CONFIG_FILE
  chmod 0444 $CONFIG_FILE
fi
