CONFIG_DIR="{{ pkg_config_dir }}"

{{#if pkg_user }}
PKG_USER="{{ pkg_username }}"

if [ -n "${PKG_ROOTDIR}" ] && [ "${PKG_ROOTDIR}" != "/" ]; then
  PW="/usr/sbin/pw -R ${PKG_ROOTDIR}"
else
  PW=/usr/sbin/pw
fi
if ${PW} usershow ${PKG_USER} >/dev/null 2>&1; then
  echo "==> pkg user '${PKG_USER}' should be manually removed."
  echo "  ${PW} userdel ${PKG_USER}"
fi
{{/if }}

if [ -d "${CONFIG_DIR}" ]
then
  echo "==> config directory '${CONFIG_DIR}' should be manually removed."
  echo "  rm -rf ${CONFIG_DIR}"
fi

if [ -d "{{ pkg_var_dir }}" ]
then
  echo "==> run directory '{{ pkg_var_dir }}' should be manually removed."
  echo "  rm -rf {{ pkg_var_dir }}"
fi

# --------------------------------------------------------------------------------------
# CUSTOM STUFF HERE
# --------------------------------------------------------------------------------------
echo "CUSTOM DE-INSTALL SCRIPT FINISHING"
