#!/bin/sh
#
# PROVIDE: {{ pkg_name }}
# REQUIRE: DAEMON
# KEYWORD: shutdown

. /etc/rc.subr

name={{ pkg_name }}
rcvar=${name}_enable

load_rc_config $name

pidfile="/var/run/${name}.pid"
procname="/bin/sh"
confdir="{{ pkg_config_dir }}"
logfile="/var/log/${name}.log"

{{ pkg_name }}_env_file="{{ pkg_config_dir }}/{{ pkg_env_file }}"

command="{{ pkg_prefix }}/libexec/{{ pkg_name }}/entrypoint.sh"
command_args=" run"
command_interpreter="/bin/sh"
start_precmd="${name}_prestart"
start_postcmd="${name}_poststart"
start_cmd="${name}_start"
remote_cmd="${name}_remote"
extra_commands="remote"

{{ pkg_conf_dir_uppercase }}_CONF_DIR="${confdir}"
: ${RELEASE_TMP:="/var/run/${name}"}
: ${ERL_CRASH_DUMP:="${RELEASE_TMP}/${name}_erl_crash.dump"}

{{ pkg_name }}_prestart()
{
  if [ ! -d "${RELEASE_TMP}" ]; then
    echo "Creating ${RELEASE_TMP}."
    mkdir $RELEASE_TMP
    chmod 740 $RELEASE_TMP
{{#if pkg_user }}
    echo "Setting ${RELEASE_TMP} owner to {{ pkg_username }}."
    chown -R {{ pkg_username }}:{{ pkg_username }} $RELEASE_TMP
    echo "Setting {{ pkg_prefix }}/libexec/{{ pkg_name }} group to {{ pkg_username }}"
    chgrp -R {{ pkg_username }} {{ pkg_prefix }}/libexec/{{ pkg_name }}
{{/if }}
  fi
}

{{ pkg_name }}_poststart()
{
  pid="$(cat ${pidfile})"
  echo "Service ${name} started as pid ${pid}."
}

{{ pkg_name }}_start()
{
  export {{ pkg_conf_dir_uppercase }}_CONF_DIR RELEASE_TMP ERL_CRASH_DUMP

  rm -f ${pidfile}
{{#if pkg_user }}
  daemon -t $name -p $pidfile -f -H -o $logfile -u {{ pkg_username }} {{ pkg_daemon_flags }} $command $command_args
{{/if}}
{{#unless pkg_user}}
  daemon -t $name -p $pidfile -f -H -o $logfile {{ pkg_daemon_flags }} $command $command_args
{{/unless}}
}

{{ pkg_name }}_remote()
{
  export TERM=xterm
  $command {{ pkg_prefix }}/{{ pkg_name }}/entrypoint.sh shell
}

run_rc_command "$@"
